{
  "name": "myasotool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TwizzyIndy",
  "license": "ISC",
  "dependencies": {
    "google-play-scraper": "github:facundoolano/google-play-scraper",
    "moment": "^2.29.1"
  }
}
